# api_test_library

./: README.md  pom.xml
scripts/: localRun.sh
src/main/java/com/crazytest/api/: AccessWebSiteTestCase.java
src/main/java/com/crazytest/config/: Constants.java  TestCase.java  Urls.java
src/main/java/com/crazytest/utils/: Emails.java
src/test/java/com/crazytest/: AccessingWebSiteTest.java  GetLoginTest.java
src/test/java/com/crazytest/report/: CheckSonarReportTest.java  Wait.java
src/test/resources/: log4j2.xml
